<HTML>
<HEAD>
</HEAD>
<center><BODY background="https://i.ytimg.com/vi/cO53vIlRkFc/maxresdefault.jpg" text=white><center>
<title> Drug Gang Official Site</title>
<center><font size="50" face="sans-serif">WELCOME TO THE DRUG GANG OFFICIAL SITE</font></center>
<h3 align="center"> <img src="druggang.jpg" height="200"></h3>
<center><img src="C:\Users\Fabricio\Desktop\fabricio\welcome.gif" height="270"></center>
<font size="40" face="Arial">
<section class="services text-center">
        <h3 align="center"> <img src="C:\Users\Fabricio\Desktop\fabricio\socialmedia.png" height="200"></h3>
        <div class="container grid-3">
<div>
<a href="https://discord.gg/48XDfctTYc" target="blank" style="color:#7289da">
<center><img src="discord.png" height="90"></center>

<center><font size="6">Discord Oficial de la "Drug Gang"</font></center>


<a href="https://www.instagram.com/ripfvbricio/" target="blank" style="color:white">


<center><img src="instagram.png" height="90"></center>
<center><font size="6">IG CEO @ripfvbricio</font></center>
</a> 
<a href="https://open.spotify.com/playlist/3I8EBiKVODFvKdqJi6NBW0?si=Xj9-NbSwR_2ehSYqSDZ_7w" target="blank" style="color: #1bd754;">

<center><img src="spotify.png" height="90"></center>
<center><font size="6">Playlist de la Drug Gang</font></center>
</div>    
</a>



<img src=C:\Users\Fabricio\Desktop\fabricio\entroa.jpg height="700">

<div class="grid-2">
<div>
</div>
<div>
<center><h3 class="title">Acerca de la DRUG GANG</h3></center>
<center><img src="C:\Users\Fabricio\Desktop\gifs\bepisman.gif" height="300"></center>
<center>La Drug Gang es una organizacion de gente adicta 
a el tetrahidrocannabinol,alucionogenos y al pan con pollo.</center>
<center><img src="C:\Users\Fabricio\Desktop\gifs\noobdance.gif"height="200"></center>
<center><p>ATTE: CEO ripfabricio</div></center>
</div>
</div>


<h3 align="center"> <img src="C:\Users\Fabricio\Desktop\fabricio\keller.png" height="200"></h3>
<p align="center" height="50"> DRUG GANG WEB© 2020 All Rights Reserved to ripfabricio</p>
</BODY>
</HTML>